{
  "name": "blog-express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "mocha test"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "1.0.1",
    "easyrtc": "^1.0.14",
    "errorhandler": "1.0.1",
    "express": "4.1.2",
    "express-session": "1.0.4",
    "jade": "1.3.1",
    "method-override": "1.0.0",
    "mongodb": "^2.0.39",
    "mongoose": "^4.1.1",
    "morgan": "1.0.1",
    "node-dev": "^2.6.2",
    "passport": "0.2.2",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "1.0.0",
    "serve-favicon": "2.0.0",
    "socket.io": "^1.3.6",
    "stylus": "0.44.0"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "superagent": "0.15.7",
    "expect.js": "0.2.0"
  }
}
